{
  "name": "ote_multi_bot",
  "version": "1.0.0",
  "description": "",
  "main": "ote_multi_bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "yahoo-finance2": "^3.15.2"
  }
}
